/* RESET */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--ROSE: #c36cbb;
}

/* RESET */
body,
button {
	font-family: 'Poppins', sans-serif;
}

header {
	display: flex;
	width: 80%;
	height: 10vh;
	margin: auto;
	align-items: center;
	justify-content: center;
}

/* we are going to add some style that will be share
	by the 3 classes
 */
.logo-container,
.nav-links,
.cart {
	display: flex;
}

.logo-container {
	/* background-color: lightblue; */
	flex: 1;
}

.logo {
	font-weight: 400;
	margin: 5px;
}

nav {
	/* background-color: rgb(189, 230, 173); */
	flex: 2;
}

.nav-links {
	list-style-type: none;
	justify-content: space-around;
}

.nav-link {
	color: #5f5f79;
	font-size: 1rem;
	text-decoration: none;
}

.cart {
	/* background-color: rgb(156, 37, 21); */
	flex: 1;
	justify-content: end;
}

.presentation {
	display: flex;
	width: 80%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}

.introduction {
	flex: 1;
}

.intro-text h1 {
	/* 44 / 16 */
	font-size: 2.75rem;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.intro-text p {
	/* 22px / 16px */
	margin-top: 5px;
	font-size: 1.37rem;
	color: #585772;
}

.cta {
	padding: 50px 0 0 0;
}

.cta-select {
	border: 2px solid var(--ROSE);
	background: transparent;
	color: var(--ROSE);
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
}

.cta-add {
	background: var(--ROSE);
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: #fff;
	margin: 30px 0 0 30px;
}

.cover {
	flex: 1;
	display: flex;
	justify-content: center;
	height: 60vh;
}

.cover img {
	height: 100%;
	filter: drop-shadow(0px 5px 3px black);
	z-index: 1;
	animation: drop 1.5s;
}

.big-circle {
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0.9;
	height: 80%;
}

.medium-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	opacity: 0.5;
	height: 60%;
}

.small-circle {
	position: absolute;
	bottom: 0%;
	left: 20%;
}

.laptop-select {
	width: 50%;
	display: flex;
	justify-content: space-around;
	position: absolute;
	right: 20%;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}

	.intro-text h1 {
		font-size: 30px;
	}

	.intro-text p {
		font-size: 18px;
	}
	.cta {
		padding: 10px 0 0 0;
	}

	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 50%);
	}

	.cover img {
		height: 80%;
	}

	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}
}
